org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel builds
org.gradle.parallel=true

# Enable Gradle configuration on demand
org.gradle.configureondemand=true




